# AppStore3561_New

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_fillet_black.xml  btn_round_black.xml  dialog_btn_go.xml  item_shade_state.xml  progressbar_horizontal.xml  rating_bar_state_large.xml  rating_bar_state_small.xml  search_bar_background.xml  selector_detail_install.xml  selector_on_off.xml  selector_setting_options_bg.xml  shade_focus_state.xml  shape_detail_dialog_bg.xml  shape_detail_dialog_edxttext_bg.xml  shape_loading.xml  shape_toast_bg.xml  txt_color_state.xml  txt_shade_state.xml
app/src/main/res/layout/: date_dialog.xml  item_app_search_view.xml  item_detail_comment_view.xml  item_detail_dialog_image_view.xml  item_detail_image_view.xml  item_home_list_view.xml  item_manage_load_view.xml  item_manage_uninstall_view.xml  item_manage_version_view.xml  item_recom_apps_view.xml  item_recom_bannger_view.xml  item_search_recom_view.xml  layout_app_details_title.xml  layout_detail_comom.xml  layout_detail_detail.xml  layout_detail_image.xml  layout_details_alrelt.xml  layout_dialog_one.xml  layout_dialog_two.xml  layout_home.xml  layout_home_list.xml  layout_home_mannger.xml  layout_home_recom.xml  layout_home_search.xml  layout_main.xml  layout_mannger_camera.xml  layout_mannger_contact.xml  layout_mannger_crop.xml  layout_mannger_help.xml  layout_mannger_load.xml  layout_mannger_login.xml  layout_mannger_seting.xml  (+12 more)
app/src/main/res/layout-land/: dialog_loading.xml  layout_detail.xml
(+93 files in other folders)
