apply plugin: 'com.android.application'
//apply from: '../../../scripts/android_gradle/compile.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mapbar.wesmart.appstore"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 101511011
        versionName "V1.0.1511011"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //android6.0之后apache的httpclient过时了，要想继续使用需要添加继续使用命令
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile "com.android.support:support-annotations:25.1.0"

    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}

//apply from: '../../../scripts/android_gradle/android_app.gradle'
