<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.mapbar.scale.ScaleScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="@null" >

        <com.mapbar.scale.ScaleLinearLayout
            android:id="@+id/rv_photos_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/sclVi_photo"
                style="@style/base_listView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:cacheColorHint="@null"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="@null" >

                <com.mapbar.scale.ScaleLinearLayout
                    android:id="@+id/lv_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </com.mapbar.scale.ScaleLinearLayout>
            </HorizontalScrollView>

            <com.mapbar.scale.ScaleLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mapbar.scale.ScaleLinearLayout
                    android:id="@+id/layout_details_app_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_detail_appicon_marginleft"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mapbar.scale.ScaleTextView
                        android:id="@+id/tv_details_app_introduce"
                        style="@style/textAppearanceXLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用介绍"
                        android:textColor="@color/deep_gray" />

                    <com.mapbar.scale.ScaleLinearLayout
                        android:id="@+id/rl_zk_introduce"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:padding="2dp"
                        android:background="@drawable/shade_focus_state"
                        android:orientation="horizontal">

                        <com.mapbar.scale.ScaleTextView
                            android:id="@+id/tv_zk_introduce"
                            style="@style/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:text="展开"
                            android:textColor="@color/blue_details" />

                        <com.mapbar.scale.ScaleImageView
                            android:id="@+id/img_app_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/icon_detail_down" />
                    </com.mapbar.scale.ScaleLinearLayout>
                </com.mapbar.scale.ScaleLinearLayout>

                <com.mapbar.scale.ScaleTextView
                    android:id="@+id/tv_details_app_introduce_content"
                    style="@style/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_detail_appicon_marginleft"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="14px"
                    android:paddingRight="42px"
                    android:text="暂时没有介绍内容"
                    android:textColor="@color/gray" />

                <com.mapbar.scale.ScaleLinearLayout
                    android:id="@+id/layout_details_app_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_detail_appicon_marginleft"
                    android:layout_marginTop="15dp" >

                    <com.mapbar.scale.ScaleTextView
                        android:id="@+id/tv_details_app_update"
                        style="@style/textAppearanceXLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新说明"
                        android:textColor="@color/deep_gray" />

                    <com.mapbar.scale.ScaleLinearLayout
                        android:id="@+id/rl_zk_app_update"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:focusable="true"
                        android:layout_marginLeft="40dp"
                        android:padding="2dp"
                        android:background="@drawable/shade_focus_state"
                        android:orientation="horizontal">

                        <com.mapbar.scale.ScaleTextView
                            android:id="@+id/tv_zk_app_update"
                            style="@style/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:text="展开"
                            android:textColor="@color/blue_details" />

                        <com.mapbar.scale.ScaleImageView
                            android:id="@+id/img_app_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/icon_detail_down" />
                    </com.mapbar.scale.ScaleLinearLayout>
                </com.mapbar.scale.ScaleLinearLayout>

                <com.mapbar.scale.ScaleTextView
                    android:id="@+id/tv_details_app_update_content"
                    style="@style/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="@dimen/app_detail_appicon_marginleft"
                    android:ellipsize="end"
                    android:lineSpacingExtra="14px"
                    android:paddingRight="28dp"
                    android:text="暂时没有说明内容"
                    android:textColor="@color/gray" />

                <com.mapbar.scale.ScaleLinearLayout
                    android:id="@+id/layout_details_app_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_detail_appicon_marginleft"
                    android:layout_marginTop="15dp" >

                    <com.mapbar.scale.ScaleTextView
                        android:id="@+id/tv_details_app_message"
                        style="@style/textAppearanceXLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用说明"
                        android:textColor="@color/deep_gray" />
                </com.mapbar.scale.ScaleLinearLayout>

                <com.mapbar.scale.ScaleLinearLayout
                    android:id="@+id/layout_details_app_message_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_detail_appicon_marginleft"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <com.mapbar.scale.ScaleTextView
                        android:id="@+id/tv_details_app_size"
                        style="@style/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="14px"
                        android:text="大小："
                        android:textColor="@color/gray" />

                    <com.mapbar.scale.ScaleTextView
                        android:id="@+id/tv_details_app_version"
                        style="@style/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="14px"
                        android:text="版本："
                        android:textColor="@color/gray" />

                    <com.mapbar.scale.ScaleTextView
                        android:id="@+id/tv_details_app_developer"
                        style="@style/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="14px"
                        android:text="开发商："
                        android:textColor="@color/gray" />
                </com.mapbar.scale.ScaleLinearLayout>
            </com.mapbar.scale.ScaleLinearLayout>
        </com.mapbar.scale.ScaleLinearLayout>
    </com.mapbar.scale.ScaleScrollView>
</com.mapbar.scale.ScaleLinearLayout>