<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@null"
    android:fadingEdge="none"
    android:gravity="center"
    android:orientation="vertical"
    android:overScrollMode="never" >

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:cacheColorHint="@null"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <com.mapbar.scale.ScaleTextView
        android:id="@+id/tv_no_net"
        style="@style/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="网络不可用，请稍后再试"
        android:textColor="@color/gray"
        android:visibility="gone" />

</com.mapbar.scale.ScaleLinearLayout>